#spring.datasource.url=jdbc:h2:file:./src/main/resources/h2db.db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.datasource.ddl-auto=create-drop
spring.datasource.initialization-mode=always