weather.url = https://api.darksky.net/forecast
weather.api_secret=0d052593170a30320a7803d97b64c5c7


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop